<html>
    <head>
        <title>Wolf Events</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/slide.css">
     
        
    </head>
    <body>
       <div class="contenedor">
        <!-- <audio src="audio/audimezcla.mp3" type="audio/mp3; codecs=MP3" autoplay  ></audio>-->
                 <header class="cabeza">
                  <img src="img_index/wolfevent.gif">
                  </header>
        
            <div class="menu">
            <ul>
                <li><a  href="#home">Logeate</a></li>
                <li><a href="#news">Registrate</a></li>
                <li><a href="#contact">Nosotros</a></li>
             </ul>
         </div>
        
           <section class="logo">
               <img src="img_index/logo.jpg" >
           </section>
           <section class="linea">
             <marquee class="marque" behavior="alternate">-Click aqui- <b>* ENTRA Y CONVENCETE *<b> -Click aqui-</marquee>
           </section>
           
           <section  class="sli">
                <div class="slider img-circle"  > </div><!-- usamos la class=" img-circle "
                                                 para un contorno ovalado , que pertenece a bootstrap -->
           </section>
          
         <footer>© 2018 Impulsa Eventos Desarrollado by  SrgioCh IES EL CAÑAVERAL
         </footer>
       </div>
    </body>
</html>
