<!DOCTYPE html>
<html>
    <head>
        <title>goticketsWolf</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
        
    </head>
    <body>
      
        <header><h1>mi titulo</h1>
        </header>
        <div>esto es un div</div>
      
        <img src="img_index/fondo2.jpg"  class="img-circle" alt="Cinque Terre" width="304" height="236"> 
       
    </body>
</html>
