.sli{
     width:65%;
    background:black;
     float:left;
    box-sizing: border-box;
    padding: 25px;
    
}
.slider{
    
    width:100%;
    height:54.5%;
  
    left:800px;
    /*ocurapara todo el ancho y alto del contenedor*/
    background-size: 100% 100%;
    
   /* animation-name:banne;
    animation-duration:10s;
    animation-iteration-count: infinite;*/
   animation: sli 14s infinite; 
   animation-direction: alternate;
}

/*establecer las paradas de la animacion */
   
@keyframes  sli{
   /*dividiremos nuestras 5 imagenes en 10 segundos
   dejando 0.5 segundas para la transision*/
   
   0% , 18% {
         background-image:url(../img_index/slide1.jpg);
         opacity:1;
   }
   19% , 20% {
         opacity:0.1;
   }
   21% , 39% {
         background-image:url(../img_index/slide2.jpg);
          opacity:1;
         
   }
    40% , 41% {
          opacity:0.1;
   }
   42% , 60% {
         background-image:url(../img_index/slide3.jpg);
          opacity:1;
        
   }
    61% , 62% {
          opacity:0.1;
   }
   63% , 81% {
         background-image:url(../img_index/slide4.jpg);
          opacity:1;
        
   }
    82% , 83% {
          opacity:0.1;
   }
   84% , 100% {
       opacity:1;
         background-image:url(../img_index/slide5.jpg);
          
   }
     
} /*  fin del keyframe*/ 


    @media(max-width: 800px){
    
    
    .sli{
      width:100%;
    background:black;  
    }
    
    }





